# aw4-celebimetin

./: Solution.sln
Core/: Core.csproj
Core/Configurations/: AppSettings.cs
Data/: Data.csproj
Data/Contexts/: AppDbContext.cs  DapperDbContext.cs
Data/Domains/: Category.cs
Data/Migrations/: 20230611011311_initial.Designer.cs  20230611011311_initial.cs  20230611210553_initial.Designer.cs  20230611210553_initial.cs  AppDbContextModelSnapshot.cs
Data/Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
Data/Repository/Dapper/: DapperRepository.cs  IDapperRepository.cs
Data/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Service/: Service.csproj
Service/Base/: BaseService.cs  IBaseService.cs
Service/Category/: CategoryService.cs  ICategoryService.cs
Service/DependencyResolvers/: AutofacBusinessModule.cs
Service/Schema/: CategoryRequest.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoriesController.cs
WebAPI/Extensions/: CustomDbContextExtension.cs
WebAPI/Properties/: launchSettings.json
